<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" bref= "data:,">
    <script type = "module" src='./scripts/main.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1 class = "titulo">Taller TypeScript</h1>
    <br>
    <div class="container">
        <div class="row">
          <div class="col">
           
            <table class="table table table-hover table-dark" id="serie">
             <tr>
             <th scope="col">#</th>
             <th scope="col">Name</th>
             <th scope="col">Channel</th>
             <th scope="col">Seasons</th>
             </tr>
            </table>
            <br>
            <p id = "promedios" class = "table table table-hover table-dark"></p>
    
        </div>

        <div class="col" id="infoSerie"></div>
    </div>
  </div>

</body>
</html>